# SemanticKernelLearning

./: README.md
Filters/FunctionFilterDemo1/: FunctionFilterDemo1.sln  LocatePlugin.cs  Parameters.cs  Program.cs
Filters/FunctionFilterDemo1/Filters/: LoggingFilter.cs  TestAutoFuncFilter.cs
Observability/TelemetryAspireDashboardQuickstart/: Parameters.cs  Program.cs  TelemetryAspireDashboardQuickstart.csproj  TelemetryAspireDashboardQuickstart.sln  TimePlugin.cs
Observability/TelemetryConsoleQuickstart/: Parameters.cs  Program.cs  TelemetryConsoleQuickstart.csproj  TelemetryConsoleQuickstart.sln  TimePlugin.cs
QuickStart/: LocatePlugin.cs  Parameters.cs  Program.cs  QuickStart.csproj  QuickStart.sln  Readme.md
QuickStartDeepSeek/: LightsPlugin.cs  Parameters.cs  Program.cs  QuickStartDeepSeek.csproj  QuickStartDeepSeek.sln  Readme.md  gomoku.html
QuickStartForEmbedding/: Parameters.cs  Program.cs  QuickStartForEmbedding.csproj  QuickStartForEmbedding.sln  Readme.md
Vector/Demo1/: Demo1.csproj  Demo1.sln  Hotel.cs  Program.cs
Vector/DemoForGenericDataModel/: DemoForGenericDataModel.csproj  DemoForGenericDataModel.sln  Program.cs
Vector/DemoForRecordDefinitions/: DemoForRecordDefinitions.csproj  DemoForRecordDefinitions.sln  Hotel.cs  Program.cs
Vector/DemoForVectorSearch/: DemoForVectorSearch.csproj  DemoForVectorSearch.sln  Hotel.cs  Program.cs
Vector/VectorStoreRAG/: DataLoader.cs  IDataLoader.cs  Program.cs  RAGChatService.cs  TextSnippet.cs  UniqueKeyGenerator.cs  VectorStoreRAG.csproj  VectorStoreRAG.sln  appsettings.json
Vector/VectorStoreRAG/Options/: ApplicationConfig.cs  AzureAISearchConfig.cs  AzureCosmosDBConfig.cs  AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  OpenAIConfig.cs  OpenAIEmbeddingsConfig.cs  QdrantConfig.cs  RagConfig.cs  RedisConfig.cs  WeaviateConfig.cs
