<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.semantickernel" Version="1.48.0" />
    <PackageReference Include="microsoft.semantickernel.connectors.azureopenai" Version="1.48.0" />
    <PackageReference Include="microsoft.semantickernel.connectors.qdrant" Version="1.48.0-preview" />
  </ItemGroup>

</Project>
