<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.extensions.dependencyInjection" Version="9.0.4" />
    <PackageReference Include="microsoft.extensions.hosting" Version="9.0.4" />
    <PackageReference Include="microsoft.extensions.logging" Version="9.0.4" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="9.0.4" />
    <PackageReference Include="Microsoft.extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25229.1" />
    <PackageReference Include="Microsoft.Semantickernel" Version="1.48.0" />
    <PackageReference Include="Microsoft.Semantickernel.Connectors.AzureOpenAI" Version="1.48.0" />
    <PackageReference Include="Microsoft.Semantickernel.connectors.qdrant" Version="1.48.0-preview" />
  </ItemGroup>

</Project>
